# shindig

./: pom.xml
config/: pom.xml
content/: pom.xml
extras/: pom.xml
features/: pom.xml
java/api/: pom.xml
java/api/src/main/java/org/apache/shindig/api/auth/: AuthenticationMode.java  SecurityToken.java  SecurityTokenCodec.java  SecurityTokenException.java
java/api/src/main/java/org/apache/shindig/api/cache/: Cache.java  CacheProvider.java
java/api/src/main/java/org/apache/shindig/api/io/: ResourceLoader.java
java/api/src/main/java/org/apache/shindig/api/json/: JsonSerializer.java
java/api/src/main/java/org/apache/shindig/api/time/: TimeSource.java
java/common/: pom.xml
java/common/src/main/java/org/apache/shindig/auth/: AbstractSecurityToken.java  AnonymousAuthenticationHandler.java  AnonymousSecurityToken.java  AuthInfo.java  AuthInfoUtil.java  AuthenticationHandler.java  AuthenticationServletFilter.java  BasicSecurityToken.java  BasicSecurityTokenCodec.java  BlobCrypterSecurityToken.java  BlobCrypterSecurityTokenCodec.java  DefaultSecurityTokenCodec.java  ForwardingSecurityToken.java  UrlParameterAuthenticationHandler.java
java/common/src/main/java/org/apache/shindig/common/: DefaultJsonModule.java  DefaultJsonSerializer.java  PropertiesModule.java
java/common/src/main/java/org/apache/shindig/common/cache/: DefaultCacheModule.java  LruCache.java  LruCacheProvider.java  NullCache.java  SoftExpiringCache.java
java/common/src/main/java/org/apache/shindig/common/crypto/: BasicBlobCrypter.java
java/common/src/main/java/org/apache/shindig/common/logging/i18n/: MessageKeys.java
java/common/src/main/java/org/apache/shindig/common/servlet/: HttpUtil.java
java/common/src/main/java/org/apache/shindig/common/util/: DefaultResourceLoader.java  DefaultTimeSource.java
java/common/src/main/java/org/apache/shindig/config/: BasicContainerConfig.java  JsonContainerConfig.java  JsonContainerConfigLoader.java
java/common/src/main/java/org/apache/shindig/expressions/: ExpressionProvider.java  Expressions.java
java/common/src/main/java/org/apache/shindig/expressions/jasper/: JasperProvider.java
java/common/src/main/java/org/apache/shindig/expressions/juel/: JuelProvider.java
java/common/src/main/java/org/apache/shindig/logging/: I18nLogger.java
java/common/src/main/java/org/apache/shindig/protocol/: ApiServlet.java  BaseRequestItem.java  DataServiceServlet.java  DataServiceServletFetcher.java  DefaultHandlerRegistry.java  JsonRpcServlet.java  RequestItem.java  RestHandler.java  RpcHandler.java
java/common/src/main/java/org/apache/shindig/protocol/conversion/: BeanJsonConverter.java  InjectingBeanJsonConverter.java
java/common/src/test/java/org/apache/shindig/auth/: AuthInfoUtilTest.java  AuthenticationServletFilterTest.java  BasicSecurityTokenCodecTest.java  BlobCrypterSecurityTokenCodecTest.java  BlobCrypterSecurityTokenTest.java  DefaultSecurityTokenCodecTest.java  UrlParameterAuthenticationHandlerTest.java
java/common/src/test/java/org/apache/shindig/common/: JsonSerializerTest.java
java/common/src/test/java/org/apache/shindig/common/cache/: LruCacheProviderTest.java  SoftExpiringCacheTest.java
java/common/src/test/java/org/apache/shindig/common/util/: JsonConversionUtilTest.java
java/common/src/test/java/org/apache/shindig/config/: JsonContainerConfigLoaderTest.java
java/common/src/test/java/org/apache/shindig/protocol/: BaseRequestItemTest.java  DataServiceServletTest.java  DefaultHandlerRegistryTest.java  JsonRpcServletTest.java
java/common/src/test/java/org/apache/shindig/protocol/conversion/: BeanJsonConverterInjectedClassTest.java  BeanJsonConverterTest.java
java/common/src/test/java/org/apache/shindig/protocol/multipart/: DefaultMultipartFormParserTest.java
java/ehcache/: pom.xml
java/ehcache/src/main/java/org/apache/shindig/ehcache/: EhCacheCacheProvider.java  EhCacheModule.java  EhConfiguredCache.java
java/ehcache/src/test/java/org/apache/shindig/ehcache/: EhCacheCacheProviderTest.java
java/ehcache/src/test/resources/: ehcacheConfig.xml  testEhCacheConfig.xml
java/gadgets/: pom.xml
java/gadgets/src/main/java/org/apache/shindig/gadgets/: AbstractSpecFactory.java  DefaultGadgetSpecFactory.java  DefaultGuiceModule.java  DefaultMessageBundleFactory.java  GadgetContext.java
java/gadgets/src/main/java/org/apache/shindig/gadgets/admin/: GadgetAdminModule.java
java/gadgets/src/main/java/org/apache/shindig/gadgets/config/: ShindigAuthConfigContributor.java
java/gadgets/src/main/java/org/apache/shindig/gadgets/features/: BrowserSpecificFeatureResource.java  DefaultFeatureFile.java  FeatureRegistry.java  (+3 more)
java/gadgets/src/test/java/org/apache/shindig/gadgets/: DefaultGadgetSpecFactoryTest.java  DefaultMessageBundleFactoryTest.java  FetchResponseUtilsTest.java
java/sample-container/: pom.xml
java/sample-maven-archetype/: pom.xml
java/server/: pom.xml
java/server-dependencies/: pom.xml
java/server-resources/: pom.xml
java/server/src/main/java/org/apache/shindig/server/: Slf4jContextListener.java
java/server/src/main/resources/: log4j.properties  shindig.properties
java/server/src/main/webapp/WEB-INF/: web.xml
java/social-api/: pom.xml
java/test/: pom.xml
java/test/src/main/java/org/apache/shindig/common/: JsonAssert.java
(+116 files in other folders)
